---

version: v957

nginx:
  image:
    repository: hexletbasics/services-nginx

web:
  image:
    repository: hexletbasics/services-app

slack_notification: ['/opt/projects/hexlet-basics/deploy-notify.sh']
