VITE_REACT_APP_PUBLIC_POSTHOG_KEY=phc_y7Jf3JmTEdmXtqZuHoKFXS2R8ypILrhna4VV1IpmrGU
VITE_REACT_APP_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
VITE_APP_HOST=code-basics.test
APP_HOST=code-basics.test
APP_PORT=443
SECRET_KEY_BASE=NevergonnagiveyouupNevergonnaletyoudownNevergonnarunaroundanddesertyouNevergonnamakeyoucryNevergonnasaygoodbyeNevergonnatellalieandhurtyou

VITE_CARROTQUEST_API_KEY=apikey
CARROTQUEST_USER_AUTH_KEY=userauthkey
