---

version: '3'

services:
  image-app-base:
    image: hexletbasics/hexlet-basics:development
    build:
      context: services/app

  postgres:
    image: postgres:12-alpine
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - pgdata:/var/lib/postgresql/data

  app:
    build:
      context: services/app
      dockerfile: Dockerfile.production
    command: "make check"
    depends_on:
      - image-app-base
      - postgres

volumes:
  pgdata:
