---

hexlet_basics_mix_env: prod
hexlet_basics_run_user: ubuntu
hexlet_basics_run_user_home: /home/ubuntu
hexlet_basics_env_file: "{{ hexlet_basics_run_user_home }}/.env"
hexlet_basics_node_env: production
hexlet_basics_rails_env: production
hexlet_basics_domain: "code-basics.com"
hexlet_basics_domain_ru: "code-basics.ru"

hexlet_basics_cluster_region: "ams3"
hexlet_basics_cluster_name_2: "hexlet-basics-cluster-2"
hexlet_basics_cluster_name_3: "hexlet-basics-cluster-3"
hexlet_basics_cluster_node_2_name: "hexlet-basics-node-2"
hexlet_basics_cluster_node_2_size: "s-2vcpu-2gb-amd"
hexlet_basics_cluster_node_3_name: "hexlet-basics-node-3"
hexlet_basics_cluster_node_3_size: "s-2vcpu-4gb-amd"
hexlet_basics_postgres_db_node_size: "db-s-1vcpu-1gb"
hexlet_basics_postgres_version: "13"
hexlet_basics_postgres_db_cluster_name: "hb-postgres-db-cluster"
hexlet_basics_redis_version: "6"
hexlet_basics_redis_db_cluster_name: "hb-redis-db-cluster"
hexlet_basics_redis_db_node_size: "db-s-1vcpu-1gb"
