# ---

# apiVersion: batch/v1
# kind: CronJob
# metadata:
#   name: "{{ .Release.Name }}-refresh-sitemap"
# spec:
#   schedule: "27 2 * * *"
#   concurrencyPolicy: Forbid
#   startingDeadlineSeconds: 100
#   successfulJobsHistoryLimit: 0
#   jobTemplate:
#     spec:
#       parallelism: 1
#       template:
#         spec:
#           containers:
#             - name: "{{ .Release.Name }}-refresh-sitemap"
#               image: "{{ .Values.web.image.repository }}:{{ .Values.version }}"
#               command: ["bin/rails", "sitemap:refresh"]
#               envFrom:
#                 - secretRef:
#                     name: hexlet-basics-environment-secrets
#               env:
#                 - name: HEXLET_BASICS_RELEASE_VERSION
#                   value: {{ .Values.version }}
#           restartPolicy: OnFailure
