---

apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-ssr-service"
  namespace: "{{ .Release.Namespace }}"
spec:
  selector:
    app.kubernetes.io/name: "{{ .Release.Name }}-ssr-pod"
  ports:
    - protocol: TCP
      port: 13714
      targetPort: 13714
