name: release

on:
  push:
    tags:
      - v*

env:
  IMAGE_NAME: hexletbasics/services-app
  CADDY_IMAGE_NAME: hexletbasics/services-caddy

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set Tag To The Env
        run: echo "RELEASE_VERSION=$(echo ${GITHUB_REF:10})" >> $GITHUB_ENV

      - name: Pull App
        run: docker pull ${{ env.IMAGE_NAME }}

      - name: Tag App
        run: docker tag ${{ env.IMAGE_NAME }} ${{ env.IMAGE_NAME }}:${{ env.RELEASE_VERSION }}

      - name: Push App
        run: docker push ${{ env.IMAGE_NAME }}:${{ env.RELEASE_VERSION }}

      - name: Pull Caddy
        run: docker pull ${{ env.CADDY_IMAGE_NAME }}

      - name: Tag Caddy
        run: docker tag ${{ env.CADDY_IMAGE_NAME }} ${{ env.CADDY_IMAGE_NAME }}:${{ env.RELEASE_VERSION }}

      - name: Push Caddy
        run: docker push ${{ env.CADDY_IMAGE_NAME }}:${{ env.RELEASE_VERSION }}

      - name: Send notification into Slack
        if: ${{ always() }}
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_TITLE: ${{ job.status }}
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
